<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<h1 style="text-align: center">Sudoku</h1>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
